{
  "name": "odw-ingest",
  "private": true,
  "type": "module",
  "description": "Scheduled data-ingestion jobs that keep Supabase fresh. Plain fetch against the Supabase REST API — no runtime dependencies."
}
